server.port= 8080
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/customer
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:postgresql://ec2-44-197-94-126.compute-1.amazonaws.com:5432/d4jvgehq3iasrf
spring.datasource.username=ntdfirkzesgmgu
spring.datasource.password=92f87f01239a2b041737df102732d04ac0fa8b091695ca7634d10b3002eb4c4d
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
